VITE_SERVER_URL = "https://chat-app-backend-tjcd.onrender.com"
PORT = 5000
JWT_KEY = "jjhdsldksdlksdkxsdk2372"
ORIGIN = "https://chat-app-frontend-nit5.onrender.com"
DATABASE_URL = "mongodb+srv://voldemort:yashsharma@cluster0.fhynn.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"