VITE_SERVER_URL = "chat-fccqhps6e-voldemort-17s-projects.vercel.app"
PORT = 5000
JWT_KEY = "jjhdsldksdlksdkxsdk2372"
ORIGIN = "https://chat-app-frontend-nit5.onrender.com"
DATABASE_URL = "mongodb+srv://voldemort:yashsharma@cluster0.fhynn.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"